<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_controller"
    app:startDestination="@id/frontpageActivity">

    <activity
        android:id="@+id/frontpageActivity"
        android:name="com.kristoss.randomfacts.FrontpageActivity"
        android:label="activity_frontpage"
        tools:layout="@layout/activity_frontpage" />
</navigation>