<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kristoss.randomfacts">

    <application
        tools:targetApi="q"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_rf_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RandomFacts">
        <activity
            android:name=".DocumentActivity"
            android:exported="false"
            android:theme="@style/Theme.RandomFacts.NoActionBar" />

        <activity
            android:name=".QuizActivity"
            android:exported="false"
            android:theme="@style/Theme.RandomFacts.NoActionBar" />
        <activity
            android:name=".FrontpageActivity"
            android:exported="true"
            android:theme="@style/Theme.RandomFacts.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>