<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_frontpage"
            android:title="Frontpage" />
        <item
            android:id="@+id/nav_documents"
            android:title="Documents" />
        <item
            android:id="@+id/nav_quiz"
            android:title="It's Quiz time" />
    </group>

</menu>